{
    "name": "lxgw-wenkai-gb-web",
    "version": "1.321.0",
    "description": "Web font package for LXGW WenKai GB",
    "main": "style.css",
    "style": "style.css",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CMBill/lxgw-wenkai-gb-web.git"
    },
    "files": [
        "lxgwwenkaigb-medium",
        "lxgwwenkaigb-light",
        "lxgwwenkaigb-regular",
        "lxgwwenkaimonogb-medium",
        "lxgwwenkaimonogb-light",
        "lxgwwenkaimonogb-regular",
        "*.css",
        "VERSION"
    ],
    "keywords": [
        "lxgw-wenkai-gb",
        "cjk",
        "font",
        "webfont",
        "css"
    ],
    "author": "CM_Bill <callmebill@billw.cn>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/CMBill/lxgw-wenkai-gb-web/issues"
    },
    "homepage": "https://github.com/CMBill/lxgw-wenkai-gb-web"
}
